[33mcommit 2fc2212e04c0f65ef45191c864c6ad8886103dda[m[33m ([m[1;36mHEAD -> [m[1;32mterrainTextures[m[33m, [m[1;31morigin/terrainTextures[m[33m)[m
Author: Michael Bråten <braaten.michael@outlook.com>
Date:   Fri Jan 19 16:09:48 2018 +0100

    Made some adjustments, and added new test texture

[33mcommit f67596029ccada6963b452e6255563783b683850[m
Author: Michael Bråten <braaten.michael@outlook.com>
Date:   Fri Jan 19 14:49:08 2018 +0100

    Added texture capabilities for terrain

[33mcommit 50f7be93b4c4895a8963d90fb1942cb7ff00da50[m[33m ([m[1;31morigin/chunkData[m[33m)[m
Author: Michael Bråten <braaten.michael@outlook.com>
Date:   Thu Jan 18 07:21:35 2018 +0100

    mend

[33mcommit ead6e09b8b2e0205588e63d0a2e353505fbe766b[m
Author: Michael Bråten <braaten.michael@outlook.com>
Date:   Wed Jan 17 21:57:55 2018 +0100

    minor refactoring

[33mcommit d8c59fabbb4f5716700a895638b627a54ccd4335[m
Author: Michael Bråten <braaten.michael@outlook.com>
Date:   Wed Jan 17 21:42:52 2018 +0100

    Moved stored meshes out of meshStorage dict. and placed them inside ChunkData objects, which are stored in chunkStorage in the ChunkManager

[33mcommit 537c0068e8e5538ae669a8ce2293e8ff4aeee685[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 02122ae 191801c
Author: Martin Bjerknes <muffinz314@gmail.com>
Date:   Wed Jan 17 13:20:39 2018 +0100

    Merge pull request #1 from Hifoz/meshgen
    
    Added mesh generator

[33mcommit 191801c1dcd4869844cd63bddb60619ad5006efd[m[33m ([m[1;31morigin/meshgen[m[33m)[m
Author: Muff1nz <muffinz314@gmail.com>
Date:   Wed Jan 17 13:19:28 2018 +0100

    Fixed height and Z axis repetition for ChunkVoxelData

[33mcommit 3d16af4569cfdbc6cd044110e49018cf006d4525[m
Merge: cad53a7 02122ae
Author: Michael Bråten <braaten.michael@outlook.com>
Date:   Wed Jan 17 12:55:40 2018 +0100

    Added storing of meshes, so they don't have to be recreated everytime the chunk is loaded in.

[33mcommit cad53a703250479a5dea8f571859ac9255b09e5c[m
Author: Michael Bråten <braaten.michael@outlook.com>
Date:   Wed Jan 17 12:36:38 2018 +0100

    Added voxel mesh generator and made ChunkManager use it for generating the chunks instead of a big cube. Currently uses test data as input.

[33mcommit 02122ae886684b3b2c620f8ff084fc4609e3aaed[m
Author: Muff1nz <muffinz314@gmail.com>
Date:   Wed Jan 17 12:13:19 2018 +0100

    First draft for ChunkVoxelData

[33mcommit cc7eb00c0cacfe6c0fca7c27cb74d3d471ba7cf5[m
Author: Muff1nz <muffinz314@gmail.com>
Date:   Wed Jan 17 11:54:22 2018 +0100

    Added shell classes for ChunkVoxelMesh and ChunkVoxelData with interfaces

[33mcommit 596a3a83f88eb985e794af51aa2ad8b49b53e348[m
Author: Muff1nz <muffinz314@gmail.com>
Date:   Wed Jan 17 11:25:24 2018 +0100

    Implemented the first draft of ChunkManager with Michael

[33mcommit f31a3e31f3a44c502fd841bce4515a364d48d048[m
Author: Muff1nz <muffinz314@gmail.com>
Date:   Wed Jan 17 10:26:36 2018 +0100

    Added empty ChunkManager class

[33mcommit c56a853cbd02dd592a72d489d420596e79f67a22[m
Author: Muff1nz <muffinz314@gmail.com>
Date:   Tue Jan 16 12:25:03 2018 +0100

    Unity project and SimplexNoise.cs

[33mcommit a1804da36d23717c8572dad05613fa16c1f469cf[m
Author: Michael Bråten <braaten.michael@outlook.com>
Date:   Tue Jan 16 12:19:17 2018 +0100

    Initial commit
